@article{conventional_commits_spec,
  title           = {Conventional Commits 1.0.0},
  howpublished    = {\url{https://www.conventionalcommits.org/en/v1.0.0/}},
  note            = {Accessed: 2020-7-13}
}
